{
  "name": "jvs-code-assistant",
  "displayName": "jvs-code-assistant",
  "description": "",
  "version": "0.0.6",
  "engines": {
    "vscode": "^1.69.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:jvs-code-assistant.extract.toCurrentModule",
    "onCommand:jvs-code-assistant.extract.toTargetModule",
    "onCommand:jvs-code-assistant.clean.sortGlobalStatementsInModule"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "jvs-code-assistant.extract.toCurrentModule",
        "title": "Extract To Current Module"
      },
      {
        "command": "jvs-code-assistant.extract.toTargetModule",
        "title": "Extract To Target Module"
      },
      {
        "command": "jvs-code-assistant.clean.sortGlobalStatementsInModule",
        "title": "Sort Global Statements"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "pack": "npm version patch && vsce package --out=dist"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.69.0",
    "@typescript-eslint/eslint-plugin": "^5.30.0",
    "@typescript-eslint/parser": "^5.30.0",
    "@vscode/test-electron": "^2.1.5",
    "eslint": "^8.18.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0"
  },
  "dependencies": {
    "@fe-doctor/core": "0.0.53",
    "@hemyn/utils-node": "^0.3.2",
    "typescript": "^4.7.4"
  },
  "publisher": "Foreinyel"
}
